<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
<xacro:arg name="robot_name" default="panda"/>

  <!-- Empty link to referr everything to -->
  <link name="world" />

  <!-- Robot -->
  <xacro:include filename="$(find franka_description)/robots/panda_arm_payload.xacro" />
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.transmission.xacro"/>

  <xacro:panda_arm xyz = "0 1.5 0"/>

  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" />


</robot>
